<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.libraryapp.controllers.MenuLecteurController"
            prefHeight="400.0" prefWidth="600.0"
            style="-fx-background-color: #554ccc;">
    <children>
        <VBox alignment="CENTER" prefHeight="368.0" prefWidth="560.0" spacing="10"
              style="-fx-background-color: #554ccc;" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20"
              AnchorPane.topAnchor="40.0">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="BIENVENU DANS LIBRARY-APP" textFill="#f5c70f">
                <VBox.margin>
                    <Insets bottom="20.0" top="5.0" />
                </VBox.margin>
                <font>
                    <Font name="System Bold" size="19.0" />
                </font>
            </Label>
            <Button fx:id="btnVoirLivres" layoutX="100" layoutY="200" text="Voir livres disponibles" prefWidth="200"
                    style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
            <Button fx:id="btnCatalogue" layoutX="100" layoutY="250" text="Consulter catalogue" prefWidth="200"
                    style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
            <Button fx:id="btnEmprunter" layoutX="100" layoutY="300" text="Emprunter un livre" prefWidth="200"
                    style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
            <Button fx:id="btnRetourner" layoutX="100" layoutY="350" text="Retourner un livre" prefWidth="200"
                    style="-fx-background-color: #2196F3; -fx-text-fill: white;"/>
            <Button fx:id="btnDeconnexion" layoutX="100" layoutY="400" text="Déconnexion" prefWidth="200"
                    style="-fx-background-color: #f44336; -fx-text-fill: white;"/>
        </VBox>
    </children>
</AnchorPane>
